# hkd-common

./: .gitignore  README.md  pom.xml
src/main/java/com/hkd/common/constant/: Constants.java
src/main/java/com/hkd/common/dto/: PageRequest.java  PageResponse.java  Result.java
src/main/java/com/hkd/common/enums/: KycLevel.java  OrderStatus.java  OrderType.java  UserStatus.java
src/main/java/com/hkd/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hkd/common/util/: DateUtil.java  IdGenerator.java  JsonUtil.java
